<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      
    </div>

    <h1><a href="https://glamhow.com">glamhow</a>  </h1>

  

  </body>
</html>

